
### DEFAULT PATH
GET http://localhost:3000 HTTP/1.1

### CREATE USER
POST http://localhost:3001/users/ HTTP/1.1
Content-Type: application/json

{
    "username": "MySuperStudent",
    "email": "student@esgi.fr",
    "password": "test1234"
}

### CREATE CARD
POST http://localhost:3001/cards/ HTTP/1.1
Content-Type: application/json

{
    "question": "who ask anyway ?",
    "answer": "yes",
    "tag": "teamwork"
}

### GET ALL CARDS
# query params: tags (optional) to filter by tags
GET http://localhost:3001/cards/?tags=teamwork,culture HTTP/1.1
Content-Type: application/json

### GET QUIZZ 
# query params: $date (optional) default current date
GET http://localhost:3001/cards/quizz/?$date=2024-01-16 HTTP/1.1
Content-Type: application/json

### ANSWER CARD QUESTION 
# query params: $date (optional) default current date
PATCH http://localhost:3001/cards/1/answer HTTP/1.1
Content-Type: application/json

{
    "isValid": true
}
